# moonbase

./: .editorconfig  .gitignore  DesktopParallel.xml  LaunchTests.bat  README.md  allureOpenCurrentResult.bat  categories.json  pom.xml
src/test/java/Data/: CommonData.java
src/test/java/DriverFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/PageObjects/: ChildPageObject.java  MainPageObject.java
src/test/java/Settings/: BrowserSettings.java  Listener.java  ProxyServerBrowserMob.java  Selectors.java  TextStrings.java  UserSettings.java  Utility.java  WaitsAsserts.java
src/test/java/TestSuites/: TestClass1.java  TestClass2.java  TestClass3.java
src/test/resources/: allure.properties  settings.properties
