<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>moonbase</artifactId>
    <version>0.1</version>
    <name>Moonbase</name>
    <description>Basic Selenium Framework</description>
    <developers>
        <developer>
            <name>Maksym Kozachenko</name>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <build.java.version>11</build.java.version>
        <asm.version>7.3.1</asm.version>
        <maven-dependency.version>3.1.2</maven-dependency.version>
        <maven-versions.version>2.7</maven-versions.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-surefire.version>2.22.2</maven-surefire.version>
        <aspectj.version>1.9.5</aspectj.version>
        <restassured.version>4.3.0</restassured.version>
        <allure-testng.version>2.13.2</allure-testng.version>
        <selenium.version>4.0.0-alpha-3</selenium.version>
        <testng.version>7.1.0</testng.version>
        <appium.version>7.3.0</appium.version>
        <javax.version>1.6.2</javax.version>
        <commonslang3.version>3.9</commonslang3.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <release>${build.java.version}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <!--suppress UnresolvedMavenProperty -->
                      <suiteXmlFile>${xmlSuite}</suiteXmlFile>
                        <!--            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>-->
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
<!--                    <argLine>-->
<!--                     -XX:+UnlockCommercialFeatures-->
<!--                    </argLine>-->
<!--                    <argLine>-->
<!--                      -XX:+UnlockDiagnosticVMOptions-->
<!--                    </argLine>-->
<!--                    <argLine>-->
<!--                     -XX:+DebugNonSafepoints-->
<!--                    </argLine>-->
<!--                    <argLine>-->
<!--                     -XX:+FlightRecorder-->
<!--                    </argLine>-->
<!--                    <argLine>-->
<!--                      -XX:StartFlightRecording=maxage=3h,settings=profile,filename=${jfr.destination}-->
<!--                    </argLine>-->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
              <groupId>io.qameta.allure</groupId>
              <artifactId>allure-maven</artifactId>
              <version>2.10.0</version>
              <configuration>
                <propertiesFilePath>src/test/resources/allure.properties</propertiesFilePath>
                <resultsDirectory>C:/SeleniumTests/Allure/results</resultsDirectory>
              </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>net.lightbody.bmp</groupId>
          <artifactId>browsermob-core</artifactId>
          <version>2.1.5</version>
          <exclusions>
            <exclusion>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
            </exclusion>
<!--            <exclusion>-->
<!--              <groupId>io.netty</groupId>-->
<!--              <artifactId>netty-all</artifactId>-->
<!--            </exclusion>-->
          </exclusions>
        </dependency>
<!--      <dependency>-->
<!--        <groupId>com.browserup</groupId>-->
<!--        <artifactId>browserup-proxy-core</artifactId>-->
<!--        <version>2.0.1</version>-->
<!--&lt;!&ndash;        <scope>test</scope>&ndash;&gt;-->
<!--        <exclusions>-->
<!--          <exclusion>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-api</artifactId>-->
<!--          </exclusion>-->
<!--          <exclusion>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--          </exclusion>-->
<!--          <exclusion>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--          </exclusion>-->
<!--        </exclusions>-->
<!--      </dependency>-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>${maven-versions.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.10.0</version>
      </dependency>
    </dependencies>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
